# NewBackend

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/diploma/Backend/: BackendApplication.java
src/main/java/com/diploma/Backend/env/: ROLES.java
src/main/java/com/diploma/Backend/model/: AbstractAuditingEntity.java  EReportStatus.java  ERole.java  PasswordResetDTO.java  Report.java  Role.java  ToDo.java  User.java
src/main/java/com/diploma/Backend/repo/: ReportRepo.java  RoleRepo.java  ToDoRepo.java  UserRepo.java
src/main/java/com/diploma/Backend/rest/controller/: AuthController.java  ReportController.java  ScoreListController.java  ToDoController.java  UserController.java
src/main/java/com/diploma/Backend/rest/dto/: AuditBaseModel.java  ErrorResponseDTO.java  InputStreamResourceDTO.java  LoginDTO.java  MessageDTO.java  PasswordResetDTO.java  ReportDTO.java  ReportStatusDTO.java  RoleDTO.java  SignupDTO.java  ToDoDTO.java  UserDTO.java
src/main/java/com/diploma/Backend/rest/exception/: AbstractCustomException.java
src/main/java/com/diploma/Backend/security/: AuditorAwareImpl.java  SpringSecurityAuditorAware.java  WebSecurityConfiguration.java
src/main/java/com/diploma/Backend/service/report/: ReportService.java  ReportValidationService.java
src/main/java/com/diploma/Backend/service/scoreList/: ScoreListService.java
src/main/java/com/diploma/Backend/utils/: FileNameUtils.java  SecurityUtils.java  UserUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_db.sql  V2__roles.sql  V3__admin.sql
src/test/java/com/diploma/Backend/: BackendApplicationTests.java
(+39 files in other folders)
